# MilkySip

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/MilkySip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MilkySip/: CalendarActivity.java  DatabaseModule.java  DayViewContainer.java  MainActivity.java  MilkRecordAdapter.java  MilkRecordDatabase.java  MilkTrackerApplication.java  MonthViewerContainer.java  RecyclerViewAdapter.java  ShowCalendarAndLogsActivity.java
app/src/main/java/com/example/MilkySip/Interfaces/: MilkRecordDAO.java
app/src/main/java/com/example/MilkySip/Models/: MilkRecord.java  MilkRecordDTO.java
app/src/main/res/drawable/: baseline_delete_16.xml  gradient_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_show_calendar_and_logs.xml  calendar_weekday_titles.xml  dialog_edit_record.xml  recyclerviewlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/MilkySip/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
