<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/DateTimeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/DateTimeHeader"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TimePicker
        android:id="@+id/timePicker"
        android:theme="@style/Theme.Mælketår"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DateTimeHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:timePickerMode="spinner"
        android:numbersInnerTextColor="@color/white"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TextView
        android:id="@+id/milkAmountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/datePicker"
        android:layout_marginTop="16dp"
        android:text="@string/antal_ml_maelk_valgfri"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/milkAmountInput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/milkAmountTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:padding="18dp"
        android:hint="@string/_0"
        android:textAlignment="textEnd"
        android:inputType="number" />


    <!-- FloatingActionButton til at tilføje log -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addLogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/Green"
        android:contentDescription="@string/add_log"
        android:src="@drawable/baseline_add_24"
        app:fabCustomSize="90dp"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/record_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/milkAmountInput"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:layout_centerHorizontal="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/milkAmountInput"/>


</RelativeLayout>
