<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarActivity">

    <!-- Calendar View -->
    <android.widget.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- ListView or RecyclerView to show logs for selected day -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout >