<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Date Picker -->
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false" />

    <!-- Time Picker -->
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <!-- Amount of Milk EditText -->
    <EditText
        android:id="@+id/editAmountMilk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount of Milk (ml)"
        android:inputType="numberDecimal"
        android:paddingTop="16dp" />

</LinearLayout>
